//
//  PostData.swift
//  Netology_IB_Instruments
//
//  Created by Андрей Кузнецов on 25.03.2022.
//

import Foundation

struct PostData {
    let header: String
    let description: String
    let image: String
    var likes: Int
    var views: Int
}

var postArray: [PostData] = [
    PostData(header: "Шоколад класса люкс",
         description: "Уникальный рецепт  шоколада “Апельсин” с добавлением цитрусовых корочек был придуман в 70-е годы 20-го века и, по легенде, разработан по личному  заказу Леонида Брежнева. Качество шоколада всегда зависит от того, сколько времени шоколад вымешивается и темперируется. На приготовление “Апельсина” уходит порядка 78 асов. Шоколад вымешивают на специальных мраморных столах, что делает  его частицы минимального размера, а сам шоколад - наивысшего качества!",
         image: "1.png",
         likes: 100, views: 200),
    
    PostData(header: "Пористый темный шоколад “Слава”",
         description: "“Слава” появился на свет ещё в далёком 1939 году, и сразу же завоевал всеобщую любовь! Несколько десятилетий “Слава” оставался единственным пористым шоколадом в нашей стране. Он производится исключительно из какао-бобов наивысшего качества, добавление ванилина создаёт уточенный вкусовой букет, горчинка свидетельствует о принадлежности к элитным сортам шоколада, а воздушные пузырьки придают особую нежность вкусу этого десерта.",
         image: "2.png",
         likes: 150, views: 240),
    
    PostData(header: "Самый популярный шоколад “Алёнка”",
         description: "В 1964 году правительство страны ставит вопрос о разработке качественного, вкусного и полезного шоколада по доступной цене. Так появилась на свет знаменитая “Алёнка”. Рецептура, предложенная фабрикой “Красный Октябрь”, была признана самой удачной. Образ, созданный художником А. Масловым для шоколада «Аленка» по сей день остаётся самым классическим и любимым. Очаровательная девочка в платочке хорошо знакома каждому жителю нашей страны и прочно ассоциируется с детской радостью и вкусным шоколадом. Во многих странах этот шоколад считается лучшим сувениром, привезённым из России.",
         image: "3.png",
         likes: 120, views: 280),
    
    PostData(header: "Военный шоколад “Кола”",
         description: "Кола и какао - близкие родственники и относятся к одному семейству растений. Тонизирующие свойства ореха колы объясняются большим содержание алкалоидов: кофеина и теобромина, которые прекрасно помогают справляться с усталостью и поддерживают тонус. В состав шоколада “Кола” входило около 6% молотых плодов колы, что делало его настоящим источником сил и бодрости.",
         image: "4.png",
         likes: 130, views: 250)
]
